<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi>
    <link rel="stylesheet" href="./style.css">
    <title>5-Dimensional Satellite LAB</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=MonteCarlo&family=Noto+Serif+KR&family=Tangerine&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header -->
    <header>

        <div class="header_wrap">
            <li><a href="#" target="_self"> <b>To the top </b></a></li>
        </div>
    </header>

    <!-- Cover -->
    <div class="wrap">
        <video src="asset/logovideo.mp4" width="100%" loop autoplay muted playsinline></video>
    </div>

    <div class="contents">

        <p>
            시공간을 뛰어넘을 수 있는 5차원 위성을 개발한 LAB<br>
            당신은 5차원위성을 통해 5차원에 입성하여, 5차원에서 포착한 당신이 태어날 때부터 죽을 때까지의 모든 시공간을 포착할 수 있게 되었다.
            5차원에서 바라본 4차원의 당신은 놀랍게도 모든 과거의 시절들이 담겨있다.
            모니터 화면 속 미래의 당신, 이 화면은 미래예지인가? 미래는 정해져 있는가?
            당신은 그토록 궁금하던 당신의 미래를 보게 되었다.
            <br>
            <br>
            바꿀 수 있는가?
            <br>
            바꿀 수 없는가?
            <br>
            그 다음 당신이 취할 행동은 무엇인가?
            <br>
            <br>
            시간을 되돌린다면 이렇게 할껄, 과제 미리 할껄
            이런 후회를 몇 십 번씩하고도 여전히 허투로 시간을 보내고 지금 바로 당신.
            지금 당신은 어쩌면 미래에서 돌아와 새로운 기회를 얻은 것 일지도 모른다.
            미래를 알고 있으면서도 시간의 가치를 모른 채 낭비하고 있는 현재의 당신에게 5차원 위성 LAB은
            당신에게 다시 한번 시간을 돌려주려한다.
            
            <br>
            <br>
        </p>
    </div>

    <div class="contents">
        <p></p>
    </div>

    <div class="contents">
        <p><b><br>왜 5차원 위성인가?</b></p>
        <p>
            미래의 시간을 엿볼 수 있다면? 에서 출발한 가상의 타임머신같은 기계 장치 5차원 위성<br>
            미래의 시간을 보게된다면 우리는 미래가 이미 정해져있다는 생각에 허탈할까? 시간의 가치는 어떻게 될까?
            5차원 위성이라는 새로운 시간모델을 제시함으로써, 시공간의 초월, 그 이후 시공간을 받아들이는 자세에 대해 질문을 던진다.
            <br>
            
            <br>
        </p>
    </div>


    <div class="contents">
        <p><b>미래는 정해져 있는가?</b></p>
        <p>
            시간을 흐름으로 바라본다면 5차원위성이 포착한 미래의 한 장면은 결국 흘러가게 될 목적지로 생각 될 수 있다. 그러나 시간은 그런 것이 아니다. 시간은 집합이다. 현재의 순간순간이 모여 이루어지는 하나의 미래 그리고 그것을 멀리서 바라보면 하나의 흐름으로 보이는 것일뿐이다.
            사실 누구나 5차원위성을 갖고 있다. 미래를 알게되었을 때, 순응할지, 바꿀지 그것은 미래를 알기 전의 나와도 같다. 아직 벌어지지않은 미래는 현재의 내가 바꿀 수 있다는 것은 누구나 알고 있기 때문이다. 그리고 어쩌면 우리는 모두 미래를 알고 있다. 이렇게 행동하고, 이렇게 살고, 이런 것을 경험했을 때 결과를 어느정도 예측하나, 실행을 하지않거나 외면하고 있을 뿐이다.
            5차원 위성을 통해 다시는 돌아오지 않을 당신의 시간을 직시하기를 바란다.

            
            <br>
            <br>
        </p>
    </div>







    <div class="contents">
        <h2><b> HOW TO MAKE<br></b></h2>
    </div>

    <div class="row">
        <div class="column">
            <img src="./asset/이미지 (1).png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="./asset/이미지 (3).png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="./asset/이미지 (4).png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="./asset/이미지 (8).png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="./asset/이미지 (19).png" alt="" style="width:100%">
        </div>
        </div>




        <div class="contents">
            <p>
                5차원에서는 현재 우리가 살고있는 4차원 시공간을 언제든 들여다볼 수 있다는 이론에서 출발한 5차원 위성은 5차원에 인공위성을 띄운다는 상상을 가미해 탄생한 새로운 타임슬립 모델이다. 5차원 위성의 작동방식과 한계는 차원에 대한 끈 이  및 특수상대성 이론을 기반으로 설정되었다.
                5차원 위성 LAB의 광고영상 속에서는 과학이론을 토대로 5차원 위성의 원리에 대해 소개하며, 차원의 경계를 통과하는 장치, 기술, 시각매체 등을 활용한 5차원 위성의 시연영상을 함께 소개한다.
            <p />
        </div>



        <div class="contents">
            <p>
                1. 시공간의 초월을 가정해본다.
                <br><br>
                시간의 가장 큰 특성, 한번 지나가버린 시간은 다시는 돌아오지 않는다는 것이다.
                우리는 그렇기에 현재에 집중해야 한다고 이야기한다. 그러나 시간여행이 가능하다면? 시공간을 초월할 수 있게 된다면? 시간의 가치는 어떻게 될 것인가?
                <br>
                <h5>
                    <b>5차원 위성의 고안</b><br>
                    시간여행이 가능하려면? 4차원 시공간을 관장할 수 있는 것은 더 높은 차원의 것이여야 한다.
                    <br>즉, 5차원에서는 우리가 살고 있는 3차원을 초월할 수 있다. <br>새로운 시간 모델 ‘5차원 위성’ 을 고안한다.

                </h5>
            </p>
        </div>


        <div class="contents">
            <p>
                2. 물리학에서의 4차원 시공간에 대한 이해를 진행한다.
                
            <table>
                <tr>
                    <td>민코프스키 시공간 </td>
                </tr>
                <tr>
                    <td>로렌츠 변환</td>
                </tr>
                <tr>
                    <td>
                        일반, 특수 상대성 이론
                    </td>
                </tr>
            </table>
        </div>



        <div class="contents">
            <p>
                3. 2차원 공간에서 3차원을 나타내는 방식을 통해 4차원, 5차원을 시각적으로 구현하는 방식에 대한 가설을 세우고, 귀납적 결론을 내본다.


                <table>
                    <tr>
                        <td>
                            가설 1.
                            <b>높은 차원에서 다른 낮은 차원의 모든 방향을 한 눈에 볼 수 있다.</b>
                            <br> 그렇기에, 4차원에서 다른 3차원의 모든 방향을 한 눈에 볼 수 있다.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            가설.2  <b>낮은 차원을 연속하면 한 단계 높은 차원이 된다.</b>
                            <br>그렇기에, 3차원을 연속하면 4차원이 된다. 4차원을 연속하면 5차원이 된다.
                            </h5>
                        </td>
                    </tr>
                    
                </table>
            </p>
            <p>
                <br>
                어떠한 시간대의 한 3차원 공간을 시간에 따라 연속하면 4차원 공간이 된다.
                그 4차원 공간을 같은 시간대를 여러 시야에서 바라본 방의 모습을 연속하여 배열한 것을 시간대마다 구현하면 5차원 공간이 된다.
                <br><br>
                즉, 5차원에서는  <b>모든 시간대와 모든 공간을 모든 방향에서 볼 수 있다.</b>
            </p>
        </div>

        <div class="figure">
            <img src="asset/10.png" alt="deposition" width="580px">
            <figcaption>게임 메탈슬러그 속 2차원 세계</figcaption>
            <br><br>
            <img src="asset/9.png" alt="deposition" width="580px">
            <figcaption>영화 큐브 속 4차원 세계</figcaption>
        </div>


        <div class="contents">
            <p>
                4. 이 특성을 반영할 수 있는 기술 혹은 시각매체를 리서치한다.
                <br>
                <br>
                <table>
                    <tr>
                        <td>영화 인터스텔라 속 5차원 공간</td>
                    </tr>
                    <tr>
                        <td>위성 사진</td>
                    </tr>
                    <tr>
                        <td>로드뷰</td>
                    </tr>
                    <tr>
                        <td>XR 확장현실 기술</td>
                    </tr>
                    <tr>
                        <td>정연, 오감도, 2022, 실감영상</td>
                    </tr>
                    <tr>
                        <td>3d poly cam</td>
                    </tr>
                    <tr>
                        <td>360 vr cam</td>
                    </tr>
                </table>
            </p>
        </div>




        <div class="row">
            <div class="column">
                <img src="./asset/1.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/2.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/3.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/4.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/11.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/5.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/7.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/6.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/12.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <img src="./asset/13.png" alt="" style="width:100%">
            </div>


            <div class="contents">
                <p>
                    5. 5차원에서 쏘아올린 5차원 위성은 어떤 설정과 기능을 가질지, 시간 초월에 관한 리서치를 진행한다.
                </p>
            </div>
            <div class="contents">
                <h4>
                    ① 5차원위성을 통해 3차원에 관여를 할 수 있는가?
                </h4>
                <h5>
                    - 5차원에서 다른 차원을 넘나들 수 있는 것은 오로지 중력이므로 5차원위성이라는 것은 3차원 위성에 존재하는 어떠한 오브젝트가 아니라 3차원을 자유롭게 돌아다닐 수 있는 무언가 일 것이다.
                </h5>
            </div>
            <div class="contents">
                <h4>
                    ② 5차원위성을 과거로 돌아가게 할 수 있는가?
                </h4>
                <h5>
                    - 열역학 제 2법칙에 따르면 엔트로피는 항상 증가하는 방향으로 변하기때문에, 우리가 인식할 수 있는 시간(사물의 변화)의 흐름이란 한 방향일 수 밖에 없다. 그러니까, 타임머신을 타고 과거로 돌아갈 수는 없다는 것이다.
                </h5>
                <h5>
                    → 5차원위성 또한 과거로 돌아가게 할 수는 없다.
                </h5>
            </div>
            <div class="contents">
                <h4>
                    ③ 5차원위성이 포착한 미래는 정해져 있는가? 바꿀 수 없는가?
                </h4>
                <h5>
                    - 시간의 흐름의 방향이 반직선이 아니라 시간의 집합으로 바라보면, 미래의 내가 현재의 나에게 영향을 미칠 수 있으며, 현재의 나는 사실 그러한 시간의 조간들이 모이고 모여서 시간의 흐름이 만들어진다는 것이다. 즉, 시간은 흐르는 것이 아니다. 방향성이 하나가 아니다.
                </h5>
                <h5>
                    현재 → 미래 | <b>결정된 시간의 흐름 (X)</b>
                </h5>
                <h5>
                    미래의 내가 현재의 나에게 영향을 준다 → 새로운 시간점의 연결 → 그로 인한 또 다른 사건 → … | <b>시간의 집합이 모여 하나의 흐름이 된다. (O)</b>
                </h5>
            </div>



            <div class="contents">
                <p>
                    5차원 위성을 사용한 사람은 과거의 나에게 영향을 주거나, 또 미래의 나의 데이터를 ‘봄’으로써 또 영향을 받을 수 있다. 그렇게 새로운 시간 선 (새로운 시간조각의 집합이 형성됨)이 만들어지기에, 미래의 나의 데이터는 다시 변하게 될 수 있을 것이다. 즉, 결정된 미래는 없고, <b>5차원위성은 또다른 시간의 가능성을 만들어주는 수단이 될 수 있는 것이다.</b>

                    결정된 미래는 없다. 각 순간이 모여 시간의 흐름을 만들어나갈 뿐.
                    5차원 위성 데이터 속 미래는 5차원 위성을 열람하는 것에 영향을 받기전의 포착된 미래일뿐이다.
                </p>
            </div>
            <div class="figure">
                <img src="asset/14.png" alt="deposition" width="780px">
                <figcaption>리사 랜들의 끈 이론</figcaption>

                <div class="contents">
                    <h3>
                        “열역학 제 2법칙에 따르면 엔트로피는 항상 증가하는 방향으로 변하며, 우리가 경험하는 시간의 방향성은 열역학적 시간의 방향성과 같기 때문에 시간은 거꾸로 흐르지않는다. 시간은 단방향이다. <br>즉, 인식되는 사물의 변화는 한 방향일 수 밖에 없다.
                        사물의 변화가 되돌아가는 것을 목격할 수 없다.”
                    </h3>
                    <figcaption>[김재호의 과학 에세이] 시간을 초월하면 복권번호를 맞힐 수 있을까</figcaption>
                </div>
                <div class="contents">
                    <h3>
                        “미래의 내가 현재의 나에게 영향을 끼친다. 이로 인해 과거이자 현재이며 곧 미래가 되는 일들이 바뀌는 설정을 갖고 있다. 흔히 보아 왔듯 미래의 내가 타임머신을 타고 와서 사건에 영향을 끼치는 건 아니다. 현재의 내가 미래의 나를 감지하고 알아차리는 것이다.
                        시간의 질서가 무너지는 순간이다.”
                    </h3>
                    <figcaption>드니 빌뇌브 감독, 영화 컨택트</figcaption>
                </div>


                <div class="contents">
                    <p>
                        6. 5차원 위성의 광고영상과 요즘 현대인들이 흔하게 시간을 다루는 방식인 숏폼을 결합한다.
                    </p>
                    <br>
                    <table>
                        <tr>
                            <td>
                                ① 5차원위성의 광고 | <b>미래를 알 수 있다니까요?</b><br>
                                당신은 5차원에 띄어올린 5차원 위성을 통해 시공간을 초월하여 포착한 미래를 볼 수 있다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ② 당신 | <b>무시한다.</b><br>
                                당신은 여느 때와 다름없이 5차원위성의 광고를 숏츠 내리듯이 넘겨버린다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ③ 5차원 위성의 시연영상 속 당신 | <b>당신은 이미 당신의 미래를 알고 있다. </b><br>
                                이미 당신은 5차원 위성을 사용해봤어요. 포착한 당신의 미래 영상들입니다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ④ 당신 | <b>무시한다.</b><br>
                                당신은 여느 때와 다름없이 5차원위성의 광고를 숏츠 내리듯이 넘겨버린다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ⑤ 당신 | <b>이미 미래를 알고 있는 당신의 모습</b><br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="./asset/이미지 (7).png" alt="" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="./asset/이미지 (13).png" alt="" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="./asset/이미지 (9).png" alt="" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="./asset/이미지.png" alt="" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="./asset/이미지 (21).png" alt="" style="width:100%">
                    </div>
                    <div class="contents">
                        <p>
                            시공간을 초월해서 미래를 볼 수 있는 5차원위성의 광고. 미래는 정해져 있는 것인가? 순간의 조각들이 퍼즐로 조금씩 완성되어 하나의 모음이 되는 시간은 하나의 집합과 같다. 미래는 정해지지 않았으나, 움직이지 않은 현재의 조각들의 모음이 5차원위성에 관측되었을 뿐이다. 5차원위성의 광고는 어쩌면 미래의 당신이 보내는 기회일지도 모른다. 미래를 본다는 것은 현재의 조각을 움직일 기회이기에.
                            <br>
                            <br>
                            그러나, <br>계속해서 등장하는 광고에도 아무런 판단력없이 반복되는 스크롤 너머에는 여느때와 다름없이 숏츠 스크롤을 내리고 있는 이가 존재한다. 현재의 가치를 모른채 낭비하고 있는 누군가가. 미래를 보여주는 5차원위성은 역설적으로 미래는 정해지지 않았음에 대해 이야기한다.

                        </p>
                    </div>





                    <!-- About -->
                    <div class="contents">
                        <h1>Yeeun Jeong </h1>
                    </div>

                    <div class="contents">
                        <p>
                            <span>Instagram: </span>
                            <a href="https://www.instagram.com/yeroori_/" target="_blank">@yeroori_</a>
                        </p>
                        <p>
                            <span>Mail: </span>
                            <a href="mailto:juju690@naver.com" target="_blank">juju690@naver.com</a>
                        </p>
                    </div>


                    <!-- Go to top -->
                    <div class="contents">
                        <p><h1><a href="#" target="_self">↑ To the top</a></h1></p>
                    </div>
</body>


</html>
